DATABASE_URL="postgresql://root:root@pg_db:5432/my_db?schema=public"
# DATABASE_URL="postgresql://newuser1:password@localhost:5432/my_db?schema=public"

ENVIRONMENT="development"
API_KEY_PATH="./gsp/service-account-key.json"
SS_SHEET_NAME="stocks_coefs"
WB_URL="https://common-api.wildberries.ru/api/v1/tariffs/box"
SECONDS_BETWEEN_REQUESTS=3600
# SECONDS_BETWEEN_REQUESTS=10
SS_IDS="1HvHCJ0bLjVr3_1nskWe-crEF97XfDLChTfQdEgrG-C8 1RA9DCxs042EzCQUfBiu5PtyGLm2AqeG1gfyKfLTnyeA 1iNXB1JbY0Q4-0bXOLvsUs_8WfkQCQqq7GfRCx-kzUZ8"
SS_SHEET_FIRST_ROW=2

WB_TOKEN=""